events {}

http {
  upstream frontend {
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
  }

  map $upstream_addr $node_id {
    "frontend1:80" "frontend1";
    "frontend2:80" "frontend2";
    "frontend3:80" "frontend3";
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      add_header X-Node-ID $upstream_http_node_id;
    }
  }
}